# praescriptum

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/estebes/praescriptum/Utils/: FluidUtils.java  IngredientUtils.java  ItemUtils.java  LogUtils.java
src/main/java/estebes/praescriptum/ingredients/: Ingredient.java
src/main/java/estebes/praescriptum/ingredients/input/: FluidStackInputIngredient.java  InputIngredient.java  ItemStackInputIngredient.java  OreDictionaryInputIngredient.java
src/main/java/estebes/praescriptum/ingredients/output/: EnergyOutputIngredient.java  FluidStackOutputIngredient.java  ItemStackOutputIngredient.java  OutputIngredient.java
src/main/java/estebes/praescriptum/recipes/: Recipe.java  RecipeHandler.java
src/main/resources/: mcmod.info
